#\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u063E\uFFFD\u032C\uFFFD\uFFFD\u0534\u00B7\uFFFD\uFFFD
#spring.resources.static-locations=classpath:/hello/,classpath:/wzl/
#\u8BBE\u7F6E\u9879\u76EE\u540D
server.servlet.context-path=/crud
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

spring.messages.basename=i18n.login